<!-- 
Author: Andrew Kim
Since: 24 June 2024
Verison: 2.0.0 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrew's Bookshelf</title>

    <!-- Sytling -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/index.css">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Canvas -->
    <canvas id="canvas"></canvas>
    
    <!-- Main content -->
    <div class="container" id="main-container">
        <div class="container" id="main-content">
            <div id="title" data-aos="fade-down" data-aos-duration="1000">Andrew's Bookshelf</div>
            <div class="section" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                <div class="section-title" data-aos="fade-up" data-aos-duration="500" >Currently reading:</div>
                <div class="book">
                    <i>A Tale of Two Cities</i> by Charles Dickens
                </div>
            </div>

            <div class="section" data-aos="fade-up" data-aos-duration="500" data-aos-delay="500">
                <div class="section-title" data-aos="fade-up" data-aos-duration="500">Read this year:</div>
                <div class="book">
                    <i>Dune</i> by Frank Herbert
                    <div class="finish">4th time!</div>
                </div>
                <div class="book">
                    <i>The Golden Compass</i> by Philip Pullman
                    <div class="finish">3rd time</div>
                </div>
                <div class="book">
                    <i>The Subtle Knife</i> by Philip Pullman
                    <div class="finish">2nd time</div>
                </div>
                <div class="book">
                    <i>The Amber Spyglass</i> by Philip Pullman
                    <div class="finish">2nd time</div>
                </div>
                <div class="book"><i>Where the Crawdads Sing</i> by Delia Owens</div>
                <div class="book"><i>Dune Messiah</i> by Frank Herbert</div>
                <div class="book"><i>The Three Body Problem</i> by Cixin Liu</div>
                <div class="book"><i>The Dark Forest</i> by Cixin Liu</div>
                <div class="book">
                    <i>Death's End</i> by Cixin Liu
                    <div class="finish">Finished 23 June</div>
                </div>
                <div class="book">
                    <i>Ender's Game</i> by Orson Scott Card
                    <div class="finish">Finished 24 June</div>
                </div>
                <div class="book">
                    <i>Hyperion</i> by Dan Simmons
                    <div class="finish">Finished 11 July</div>
                </div>
            </div>

            <div class="section" data-aos="fade-up" data-aos-duration="500" data-aos-delay="700">
                <div class="section-title" data-aos="fade-up" data-aos-duration="500">To read:</div>
                <div class="book"><i>Excellent Sheep</i> by William Deresiewicz</div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>AOS.init();</script>
    <script src="./js/index.js"></script>
</body>
</html>
